body {
  margin: 0;
}

html {
  font-family: sans-serif;
  font-size: 1.2em;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

main {
  padding: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

table {
  margin-top: 10px;
  margin-bottom: 10px;
}

td {
  padding: 10px;
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
}
td:first-child {
 font-style: italic;
}

figcaption {
  font-style: italic;
  font-size: 0.8em;
}

ul {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 640px) {
  ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  ul {
    grid-template-columns: repeat(4, 1fr);
  }
}

li {
  min-width: 100px;
  list-style: none;
  text-align: center;
  padding: 10px;
}

img {
  width: 180px;
  height: 280px;
}

footer {
 padding: 10px;
 font-size: 12px;
}

footer p {
  margin: 0;
}